{
  "name": "aswbe_datadog_poc",
  "version": "7.7.12",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 4500",
    "build": "ng build --configuration production --build-optimizer --stats-json --vendor-chunk --aot=true --source-map=true",
    "prebuild": "node ./version.mjs",
    "sourcemap-upload": "node ./sourcemap-upload.mjs",
    "s3-upload": "node ./deploy.mjs",
    "postbuild": "yarn s3-upload && yarn sourcemap-upload",
    "docker:build": "docker build -t angular-datadog-poc-nginx .",
    "docker:run": "docker run -d -p 4300:80 angular-datadog-poc-nginx",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@datadog/browser-logs": "^5.0.0",
    "@datadog/browser-rum": "^5.1.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.5.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.1",
    "@angular/cli": "~15.1.1",
    "@angular/compiler-cli": "^15.1.0",
    "@aws-sdk/client-s3": "^3.438.0",
    "@datadog/datadog-ci": "./datadog-ci-master",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/jasmine": "~4.3.0",
    "aws-sdk": "^2.1484.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.3.0",
    "file-type": "^18.5.0",
    "firebase-tools": "^12.7.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "typescript": "~4.9.4",
    "uuid": "^9.0.1"
  }
}
